# TodoAppCompose

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/todo/todoappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoappcompose/: MainActivity.kt
app/src/main/java/com/example/todoappcompose/model/: TextList.kt
app/src/main/java/com/example/todoappcompose/ui/theme/: Theme.kt
app/src/main/java/com/example/todoappcompose/view/: MainScreen.kt
app/src/main/java/com/todo/todoappcompose/: App.kt  MainActivity.kt
app/src/main/java/com/todo/todoappcompose/database/: ApplicationDao.kt  Database.kt  DeviceApps.kt
app/src/main/java/com/todo/todoappcompose/di/: AppModule.kt  Resource.kt
app/src/main/java/com/todo/todoappcompose/model/: TextList.kt
app/src/main/java/com/todo/todoappcompose/repository/: CategoryRepository.kt  MainViewModel.kt
app/src/main/java/com/todo/todoappcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/todo/todoappcompose/util/: SharedPrefs.kt  Utility.kt
app/src/main/java/com/todo/todoappcompose/view/: MainScreen.kt
app/src/main/res/drawable/: ic_icons8_remove_50.xml  ic_icons8_remove_60.xml  ic_to_do_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/todo/todoappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
